PORT= 5151
KAFKA_BOOTSTRAP_SERVER= localhost:9092
KAFKA_USERNAME= username
KAFKA_PASSWORD= password
TOPIC= primary-topic-notification
TOPIC_DLQ= dlq-topic-notification
CLIENT_ID= notification-user
CLIENT_ID_DLQ= dlq-notification-user
ALARM_EMAIL=
SCHEMA_REGISTRY_URL= http://localhost:8085